{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Microsoft cloud sandbox",
            "request": "launch",
            "type": "al",
            "tenant": "9f9906ea-afdb-420e-861a-bd38891a6242",
            "environmentType": "Sandbox",
            "environmentName": "sandbox",
            "applicationFamily": "LSCentral",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true
        }
    ]
}